# Ordinal Number Encoding

In [2]:
import datetime

In [3]:
today_date=datetime.date.today()

In [4]:
today_date

datetime.date(2021, 3, 28)

In [5]:
today_date-datetime.timedelta(3)

datetime.date(2021, 3, 25)

In [6]:
#### List Comprehension

days=[today_date-datetime.timedelta(x) for x in range (0,15)]

days

[datetime.date(2021, 3, 28),
 datetime.date(2021, 3, 27),
 datetime.date(2021, 3, 26),
 datetime.date(2021, 3, 25),
 datetime.date(2021, 3, 24),
 datetime.date(2021, 3, 23),
 datetime.date(2021, 3, 22),
 datetime.date(2021, 3, 21),
 datetime.date(2021, 3, 20),
 datetime.date(2021, 3, 19),
 datetime.date(2021, 3, 18),
 datetime.date(2021, 3, 17),
 datetime.date(2021, 3, 16),
 datetime.date(2021, 3, 15),
 datetime.date(2021, 3, 14)]

In [7]:
import pandas as pd
data=pd.DataFrame(days)
data.columns=["Day"]

In [8]:
data

           Day
0   2021-03-28
1   2021-03-27
2   2021-03-26
3   2021-03-25
4   2021-03-24
5   2021-03-23
6   2021-03-22
7   2021-03-21
8   2021-03-20
9   2021-03-19
10  2021-03-18
11  2021-03-17
12  2021-03-16
13  2021-03-15
14  2021-03-14

In [13]:
data['weekday']=data['Day'].dt.weekday_name
data.head()

AttributeError: Can only use .dt accessor with datetimelike values

In [14]:
dictionary={'Monday':1,'Tuesday':2,'Wednesday':3,'Thursday':4,'Friday':5,'Saturday':6,'Sunday':7
    
    
}

In [15]:
data['weekday_ordinal']=data['weekday'].map(dictionary)

KeyError: 'weekday'

# Count Or Frequency Encoding

In [17]:
train_set=pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' ,header=None,index_col=None)

In [18]:
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [19]:
train_set[1].unique()

array([' State-gov', ' Self-emp-not-inc', ' Private', ' Federal-gov',
       ' Local-gov', ' ?', ' Self-emp-inc', ' Without-pay',
       ' Never-worked'], dtype=object)

In [20]:
len(train_set[1].unique())

9

In [21]:
columns=[1,3,5,6,7,8,9,13]

In [23]:
train_set=train_set[columns]

train_set

,1,3,5,6,7,8,9,13
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [24]:

train_set.columns=['Employment','Degree','Status','Designation','family_job','Race','Sex','Country']

In [25]:
train_set

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [27]:
for feature in train_set.columns:
    print( feature,": " ,len(train_set[feature].unique()),'labels')

Employment :  9 labels
Degree :  16 labels
Status :  7 labels
Designation :  15 labels
family_job :  6 labels
Race :  5 labels
Sex :  2 labels
Country :  42 labels

In [31]:
country_map=train_set['Country'].value_counts().to_dict()

In [32]:

train_set['Country']=train_set['Country'].map(country_map)
train_set.head(20)

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95
5,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,29170
6,Private,9th,Married-spouse-absent,Other-service,Not-in-family,Black,Female,81
7,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
8,Private,Masters,Never-married,Prof-specialty,Not-in-family,White,Female,29170
9,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
10,Private,Some-college,Married-civ-spouse,Exec-managerial,Husband,Black,Male,29170
11,State-gov,Bachelors,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,100
12,Private,Bachelors,Never-married,Adm-clerical,Own-child,White,Female,29170
13,Private,Assoc-acdm,Never-married,Sales,Not-in-family,Black,Male,29170
14,Private,Assoc-voc,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,583
15,Private,7th-8th,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,643
16,Self-emp-not-inc,HS-grad,Never-married,Farming-fishing,Own-child,White,Male,29170
17,Private,HS-grad,Never-married,Machine-op-inspct,Unmarried,White,Male,29170
18,Private,11th,Married-civ-spouse,Sales,Husband,White,Male,29170
19,Self-emp-not-inc,Masters,Divorced,Exec-managerial,Unmarried,White,Female,29170

In [34]:
train_set.describe(include="all")

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
count,32561,32561,32561,32561,32561,32561,32561,32561.000000
unique,9,16,7,15,6,5,2,NaN
top,Private,HS-grad,Married-civ-spouse,Prof-specialty,Husband,White,Male,NaN
freq,22696,10501,14976,4140,13193,27816,21790,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26161.056264
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8825.600028
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29170.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29170.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29170.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29170.000000

# Target Guided Ordinal Encoding

In [35]:
import pandas as pd
df=pd.read_csv('titanic.csv', usecols=['Cabin','Survived'])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [36]:
df['Cabin'].fillna('Missing',inplace=True)

In [37]:
df.head()

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing

In [44]:
df.Cabin.value_counts().unique()

array([687,  59,  47,  33,  32,  15,  13,   4,   1], dtype=int64)

In [45]:
df['Cabin']=df['Cabin'].astype(str).str[0]

In [46]:
df

     Survived Cabin
0           0     M
1           1     C
2           1     M
3           1     C
4           0     M
..        ...   ...
886         0     M
887         1     B
888         0     M
889         1     C
890         0     M

[891 rows x 2 columns]

In [47]:
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [48]:
df.groupby(['Cabin'])['Survived'].mean()

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [51]:
ordinal_labels=df.groupby(['Cabin'])['Survived'].mean().sort_values().index
ordinal_labels

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [52]:
enumerate(ordinal_labels,0)

In [53]:

ordinal_labels2={k:i for i,k in enumerate(ordinal_labels,0)}
ordinal_labels2

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [54]:
df['Cabin_ordinal_labels']=df['Cabin'].map(ordinal_labels2)
df.head()

   Survived Cabin  Cabin_ordinal_labels
0         0     M                     1
1         1     C                     4
2         1     M                     1
3         1     C                     4
4         0     M                     1

# Mean Encoding

In [56]:
mean_ordinal=df.groupby(['Cabin'])['Survived'].mean().to_dict()

In [57]:
mean_ordinal

{'A': 0.4666666666666667,
 'B': 0.7446808510638298,
 'C': 0.5932203389830508,
 'D': 0.7575757575757576,
 'E': 0.75,
 'F': 0.6153846153846154,
 'G': 0.5,
 'M': 0.29985443959243085,
 'T': 0.0}

In [58]:
df['mean_ordinal_encode']=df['Cabin'].map(mean_ordinal)
df.head()

   Survived Cabin  Cabin_ordinal_labels  mean_ordinal_encode
0         0     M                     1             0.299854
1         1     C                     4             0.593220
2         1     M                     1             0.299854
3         1     C                     4             0.593220
4         0     M                     1             0.299854